<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<style type="text/css">
		*{margin: 0;padding: 0;}
		li{list-style: none;}
		.list ul li{
			position: relative;
			width: 100%;
			height: 50px;
			line-height: 50px;
			border-bottom: 1px solid #f5f5f5;
		}
		.list .item{
			position: relative;
			z-index: 10;
			width: 100%;
			height: 100%;
			background-color: #789;
		}
		.list .btn_del{
			position: absolute;
			top: 0;
			right:  0;
			z-index: 0;
			display: block;
			width: 60px;
			height: 100%;
			text-align: center;
			color: #fff;
			background-color: red;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="list">
			<ul>
				<li>
					<div class="item">左滑动出现删除按钮</div>
					<div class="btn_del">删除</div>
				</li>
				<li>
					<div class="item">左滑动出现删除按钮</div>
					<div class="btn_del">删除</div>
				</li>
				<li>
					<div class="item">左滑动出现删除按钮</div>
					<div class="btn_del">删除</div>
				</li>
				<li>
					<div class="item">左滑动出现删除按钮</div>
					<div class="btn_del">删除</div>
				</li>
				<li>
					<div class="item">左滑动出现删除按钮</div>
					<div class="btn_del">删除</div>
				</li>
				<li>
					<div class="item">左滑动出现删除按钮</div>
					<div class="btn_del">删除</div>
				</li>
				<li>
					<div class="item">左滑动出现删除按钮</div>
					<div class="btn_del">删除</div>
				</li>
				<li>
					<div class="item">左滑动出现删除按钮</div>
					<div class="btn_del">删除</div>
				</li>
			</ul>
		</div>
	</div>
	<script type="text/javascript">
		/* 滚动删除构造函数 */
		function ScrollDelete(options){
			this.options = options || {};
			this.els = document.querySelectorAll(this.options.el);
			this.startX = null;
			this.endX = null;
			this.left = null;
		}

		/* 构造函数原型 */
		ScrollDelete.prototype = {
			constructor: ScrollDelete,
			init: function(){
				this.events();
			},
			events: function(){
				var self = this;
				/* 循环时间绑定 */
				for(var i=0;i<this.els.length;i++){
					(function(i){
						self.els[i].addEventListener('touchstart',function(e){
							e.preventDefault();
							self.startX = parseInt(e.touches[0].pageX);
						},false);
						self.els[i].addEventListener('touchmove',function(e){
							e.preventDefault();
							self.endX = parseInt(e.touches[0].pageX);
							self.left = self.startX-self.endX;
							/* 左 */
							if(self.left>0){
								self.left = self.left>60?60:self.left;
								self.scroll(self.els[i],-self.left);
							}else{/*右*/
								self.scroll(self.els[i],0);
							}
						},false);
						self.els[i].addEventListener('touchend',function(e){
							e.preventDefault();
							/* 如果 */
							if(self.left<60)self.left>30?self.scroll(self.els[i],-60):self.scroll(self.els[i],0);
						},false);
					})(i);
				}
			},
			scroll: function(obj,left){
				obj.style.webkitTransform = 'translateX('+left+'px)';
				obj.style.webkitTransition = 'transform .1s linear 0s';
			}
		}
		/* 调用函数 */
		new ScrollDelete({el:".item"}).init();
	</script>
</body>
</html>